{
  "version": "0.0.1",
  "name": "fcc-learn-npm-package-json",
  "author": "Kristóf Cserjési",
  "description": "freeCodeCamp (🔥) backend lesson - managing packages with npm",
  "keywords": [
    "freecodecamp",
    "backend",
    "nodejs",
    "express",
    "learning"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cserjesik/freecodecamp-managing-packages-with-npm.git"
  }
}
